unused : <FK19> <FK20> <FK21> <FK22> <FK23> <FK24>
kbd:/dev/input/by-id/usb-Logitech_Logitech_G710_Keyboard-event-kbd
kbd:/dev/input/by-id/usb-Logitech_Logitech_G710_Keyboard-if01-event-kbd
<CAPS> : Control_L   | Escape
