unused : <FK19> <FK20> <FK21> <FK22> <FK23> <FK24> <I159> <I160>
kbd : /dev/input/by-id/usb-Logitech_Logitech_G710_Keyboard-event-kbd
<CAPS> : Control_L   | Escape           #Tap Caps -> Escape
                                        #Hold Caps -> Control
